.card-v1 {
  margin: 10px;
  width: 350px;
  height: 330px;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  box-shadow: 0px 24px 60px 0px rgba(0, 0, 0, 0.05);
}

.card-v1 img {
  width: 100%;
  height: 75%;
}

.card-v1-icon {
  height: 70px;
  width: 70px;
  max-width: 70px;
  max-height: 70px;
  min-width: 70px;
  min-height: 70px;
  border-radius: 50%;
  background-color: #a73a3a;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -35px;
}

.card-v1-icon img {
  width: 50%;
  height: 50%;
}

.card-v1 p {
  color: #24242e;
  text-align: center;
  font-family: var(--def-font);
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
}

@media only screen and (max-width: 1100px) {
  .card-v1 {
    width: 40%;
    height: 30vw;
  }
  .card-v1 p {
    font-size: 18px;
  }
  .card-v1-icon {
    max-width: 60px;
    max-height: 60px;
    min-width: 60px;
    min-height: 60px;
  }
}

@media only screen and (max-width: 700px) {
  .card-v1 {
    width: 200px;
    height: 180px;
  }
  .card-v1 p {
    font-size: 14px;
  }
  .card-v1-icon {
    height: 40px;
    width: 40px;
    max-width: 40px;
    max-height: 40px;
    min-width: 40px;
    min-height: 40px;
    margin-top: -25px;
  }
}

@media only screen and (max-width: 450px) {
  .card-v1 {
    width: 150px;
    height: 135px;
  }
  .card-v1 p {
    font-size: 14px;
  }
  .card-v1-icon {
    height: 35px;
    width: 35px;
    max-width: 35px;
    max-height: 35px;
    min-width: 35px;
    min-height: 35px;
  }
}

@media only screen and (max-width: 350px) {
  .card-v1 {
    width: 130px;
    height: 120px;
  }
  .card-v1 p {
    font-size: 10px;
  }
  .card-v1-icon {
    height: 30px;
    width: 30px;
    max-width: 30px;
    max-height: 30px;
    min-width: 30px;
    min-height: 30px;
  }
}
