.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
}

.news-heading{
    color: #24242E;
    text-align: center;
    font-family: var(--def-font);
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
}

.news-heading span{
    color: #4040DA;
}

.news-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    gap: 20px;
}

.news-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.news-desc-title{
    width: 80%;
    color: #24242E;
    text-align: center;
    font-family: var(--def-font);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
}

.learn-more{
    color: #A73A3A;
    text-align: center;
    font-family: var(--def-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    text-decoration-line: underline;
}

.arrows{
    display: none;
}

@media only screen and (max-width:1100px) {
    .news-heading{
        font-size: 40px;
    }
    .arrows{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }
    .news .circle-button{
        height: 54px;
        width: 54px;
        max-width: 54px;
        max-height: 54px;
        min-width: 54px;
        min-height: 54px;
    }
}

@media only screen and (max-width:700px) {
    .news-heading{
        font-size: 30px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width:550px) {
    .news .circle-button{
        height: 36px;
        width: 36px;
        max-width: 36px;
        max-height: 36px;
        min-width: 36px;
        min-height: 36px;
    }
    .news-desc-title{
        font-size: 16px;
    }
    .learn-more{
        font-size: 16px;
    }
}

